.album-v {
  ul {
    padding: .1rem .1rem 0 .2rem;

    li {
      &:extend(.fl);
      width: 2.3rem;
      height: 2.3rem;
      margin: .1rem .1rem 0 0;

      // .vux-1px;
      &:extend(.aic);
      img {
        width: 100%;
        height: 100%;
        border-radius: 0.1rem;
      }
    }
  }
  
}